
@media all and (max-width: 1100px){
  html{
    font-size: 90%;
  }

@media all and (max-width: 950px){
  html{
    font-size: 85%;
  }

@media all and (max-width: 768px) {
  /*全体*/
  html{
    font-size: 80%;
  }

  .container{
    max-width:500px;
  }

  /*headerの非表示*/
  .header-link{
    display:none;
  }

  /*menuボタンの出現*/
  .menu-trigger,
  .menu-trigger span{
    display:inline-block;
  }

  /*topの調整*/
  .top-wrapper{
    align-items: flex-end;
  }

  .top-contents-box{
    width:100%;
    margin-bottom: 3rem;

  }

  /*サービス画面の調整*/

  .solution-images-wrapper{
    flex-direction: column;
    justify-content:center;
  }

  .solution-container{
    width:100%;
    margin-bottom:2rem;
  }

  /*profileの調整*/
  .profile-inner{
    display: block;
  }

  .profile-image{
    width: 100%;
  }

  .profile-sentence-box{
    width:100%;
  }

  .profile-sentence-box h2{
    margin-top:2rem;
  }

  .profile-link-cover{
    flex-direction: column;
    align-items: center;
  }

  .profile-link-cover li{
    width:80%;
    margin-top:1rem;
  }



}
